<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"

            android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerEmptyConnectivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/noSignalImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal_wifi_off"
            app:layout_constraintStart_toStartOf="@id/containerEmptyConnectivity"
            app:layout_constraintEnd_toEndOf="@id/containerEmptyConnectivity"
            app:layout_constraintTop_toTopOf="@id/containerEmptyConnectivity"
            app:layout_constraintBottom_toBottomOf="@id/containerEmptyConnectivity"
            />
        <TextView
            android:id="@+id/noSignalMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/noSignal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            style="@style/no_signal"
            app:layout_constraintTop_toBottomOf="@id/noSignalImg"
            app:layout_constraintStart_toStartOf="@id/containerEmptyConnectivity"
            app:layout_constraintEnd_toEndOf="@id/containerEmptyConnectivity"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay_black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/containerEmptyConnectivity"
            app:layout_constraintEnd_toEndOf="@id/containerEmptyConnectivity"
            app:layout_constraintTop_toBottomOf="@+id/noSignalMessage"/>
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>